{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python39 .claude/skills/chat-recorder/chat_recorder.py"
          }
        ],
        "description": "记录用户输入"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python39 .claude/skills/chat-recorder/chat_recorder.py"
          }
        ],
        "description": "记录AI工具调用"
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python39 .claude/skills/chat-recorder/chat_recorder.py"
          },
          {
            "type": "command",
            "command": "python39 .claude/scripts/hooks/chat-record/session_end_summary.py",
            "timeout": 10
          }
        ],
        "description": "生成会话总结"
      }
    ]
  }
}
